https://www.bungie.net/en/Application/Detail/26433

API Key
9f27aa1cb44a456d9c47f2526936301c

OAuth Authorization URL
https://www.bungie.net/en/OAuth/Authorize

OAuth client_id
23525

Documentation:
https://bungie-net.github.io/multi/index.html

The Faded Knights - 3043840
deefstes - 4611686018466755811
    Hunter - 2305843009270393671
   Warlock - 2305843009295295794


Get all members of clan: /GroupV2/3043840/Members/
Get characters for a member: /Destiny2/2/Profile/{mermbershipID}?components=200
Get clan leaderboards: /Destiny2/Stats/Leaderboards/Clans/3043840/
Get activities for a character: /Destiny2/2/Account/{membershipID}/Character/{characterId}/Stats/Activities?count=???&mode=???&page=???
Get post game carnage report: /Destiny2/Stats/PostGameCarnageReport/{activityId}/